<!DOCTYPE html>
<html>

<head>
    <title>Photo Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #bcb9b9;
            justify-content: center;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .container {
            max-width: 80%;
            margin: 5%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .download-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="<?php echo $path ?>" class="img-fluid rounded mx-auto d-block" alt="photo">
        <form action="../download/download.php" method="POST">
            <input type="hidden" name="token" value="<?php echo $target_token ?>">
            <button type="submit" class="btn btn-primary">Download</button>
        </form>
    </div>
</body>

</html>